MEDIAWIKI_HOST=pkc.yourdomain.com
EAUTH_HOST=eauth.yourdomain.com
LETSENCRYPT_EMAIL=you@youremaildomain.com

# MediaWiki port Number
MEDIAWIKI_PORT=9352

# Eauth port
EAUTH_PORT=8089

EAUTH_BANNER=Personal Knowledge Container
EAUTH_LOGGING=true
EAUTH_MESSAGE_PREFIX=Authenticate with your Ethereum wallet
EAUTH_RPC_URL=https://rinkeby.infura.io/
EAUTH_SESSION_TIMEOUT=60000
EAUTH_SECRET=secret

# Show wallet selection or injected only
EAUTH_WALLETMODAL=false
EAUTH_COMPONENTS_CONTRACT=false
EAUTH_COMPONENTS_ENS=false
EAUTH_COMPONENTS_OAUTH=true
EAUTH_COMPONENTS_QRCODE=true
EAUTH_COMPONENTS_UI=true

EAUTH_DB_DIALECT=mysql
EAUTH_DB_HOST=database
EAUTH_DB_PORT=3306
EAUTH_DB_USER=wikiuser
EAUTH_DB_PASSWORD=example
EAUTH_DB_NAME=eauth

EAUTH_OAUTH_DB_DIALECT=mysql
EAUTH_OAUTH_DB_HOST=database
EAUTH_OAUTH_DB_PORT=3306
EAUTH_OAUTH_DB_USER=wikiuser
EAUTH_OAUTH_DB_PASSWORD=example
EAUTH_OAUTH_DB_NAME=eauth

# Insert a client config when the server starts
EAUTH_CLIENT_NAME=pkc
EAUTH_CLIENT_ID=pkc
EAUTH_CLIENT_SECRET=pkc
EAUTH_REDIRECT_URI=PKC_SERVER/index.php/Special:OAuth2Client/callback
